.home {
	.category-header {
	    .pointer;
	    height: 110px;
	    margin: 0;
	    margin-bottom: 10px;
	    overflow: hidden;
	    padding-top: 25px;
	    text-align: center;
	    width: 100%;
	    &:hover {
	        filter: brightness(115%);
	        -webkit-filter: brightness(115%);
	    }
	    &.category-header-image-auto {
	        background-position: 0% 0% !important;
	        background-size: auto!important;
	        -moz-background-size: auto!important;
	        -o-background-size: auto!important;
	        -webkit-background-size: auto!important;
	    }
	    &.category-header-image-cover {
	        background-position: center!important;
	        background-size: cover!important;
	        -moz-background-size: cover!important;
	        -o-background-size: cover!important;
	        -webkit-background-size: cover!important;
	    }
	    &.category-header-image-contain {
	        background-position: center!important;
	        background-size: contain!important;
	        -moz-background-size: contain!important;
	        -o-background-size: contain!important;
	        -webkit-background-size: contain!important;
	    }
	    .category-box {
	        height: 90px;
	        .post-preview {
	            padding-left: 10px;
	            padding-right: 10px;
	            text-align: left;
	            img {
	                height: 60px;
	                padding-right: 5px;
	                width: 60px;
	            }
	            p {
	                height: 60px;
	                overflow: hidden;
	                text-overflow: ellipsis;
	            }
	        }
	    }
	}
}


// TODO EVERYTHING BELOW: Please Remove! -- colors & animations should not go here
.category-purple {
	@color: #ab1290;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-darkblue {
	@color: #004C66;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-blue {
	@color: #0059B2;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-darkgreen {
	@color: #004000;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-orange {
	@color: #FF7A4D;
	color: white;
	background: @color;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.motd {
	margin-bottom: 1em;

	&.default {

		padding: 2em;

		h1 {
			margin-top: 0;
		}
	}
}

.footer {
	margin-top: 1em;
}

.maintenance {
	.well {
		white-space: pre-line;
	}
}